938|172|Nordfriesland
801|111|Nordfriesland
848|201|Nordfriesland
800|230|Nordfriesland
867|243|Nordfriesland
950|314|Nordfriesland
885|298|Nordfriesland
787|180|Nordfriesland
1120|237|Schleswig-Flensburg
1113|171|Flensburg
996|454|Dithmarschen
1182|414|Rendsburg-Eckernförde
1132|568|Steinburg
1311|404|Kiel
1389|414|Plön
1263|512|Neumünster
1460|489|Ostholstein
1598|322|Ostholstein
1286|594|Segeberg
1196|678|Pinneberg
670|459|Pinneberg
1360|700|Stormarn
1470|626|Lübeck
1540|598|Lübeck
1460|752|Herzogtum Lauenburg
1094|760|Stade
914|702|Cuxhaven
1246|880|Harburg
1400|894|Lüneburg
1610|1030|Lüchow-Dannenberg
1426|1038|Uelzen
1238|1042|Heidekreis
1074|930|Rotenburg (Wümme)
930|912|Osterholz
1016|1042|Verden
1282|1164|Celle
1434|1224|Gifhorn
1504|1328|Wolfsburg
1540|1398|Helmstedt
1424|1400|Braunschweig
1458|1466|Wolfenbüttel
1380|1468|Salzgitter
1348|1498|Wolfenbüttel
1274|1486|Hildesheim
1350|1382|Peine
1196|1328|Region Hannover
1086|1466|Hameln-Pyrmont
1040|1380|Schaumburg
1006|1236|Nienburg (Weser)
888|1178|Diepholz
808|1060|Oldenburg
874|1018|Delmenhorst
798|896|Wesermarsch
750|968|Oldenburg (Oldenburg)
694|924|Ammerland
696|834|Friesland
669|651|Friesland
712|756|Wilhelmshaven
610|726|Wittmund
550|666|Wittmund
615|656|Wittmund
492|800|Aurich
518|676|Aurich
474|682|Aurich
410|695|Aurich
377|698|Aurich
369|713|Aurich
456|852|Emden
528|910|Leer
320|733|Leer
644|1026|Cloppenburg
478|1094|Emsland
734|1208|Vechta
618|1266|Osnabrück
682|1388|Osnabrück (Stadt)
386|1264|Grafschaft Bentheim
1132|1582|Holzminden
1218|1638|Northeim
1378|1578|Goslar
1358|1668|Osterode am Harz
1236|1770|Göttingen
2050|440|Vorpommern-Rügen
2234|338|Vorpommern-Rügen
2212|224|Vorpommern-Rügen
1992|336|Vorpommern-Rügen
2153|272|Vorpommern-Rügen
1902|444|Rostock (Stadt)
1588|644|Nordwestmecklenburg
1693|605|Nordwestmecklenburg
1684|558|Nordwestmecklenburg
1680|738|Schwerin
1906|640|Rostock
1802|524|Rostock
1818|766|Ludwigslust-Parchim
1596|822|Ludwigslust-Parchim
2420|714|Vorpommern-Greifswald
2320|591|Vorpommern-Greifswald
2376|487|Vorpommern-Greifswald
2453|563|Vorpommern-Greifswald
2228|828|Mecklenburgische Seenplatte
2012|808|Mecklenburgische Seenplatte
2220|752|Mecklenburgische Seenplatte
2197|759|Mecklenburgische Seenplatte
2191|660|Mecklenburgische Seenplatte
2408|900|Uckermark
2202|1026|Oberhavel
2113|1171|Oberhavel
2058|1000|Ostprigniz-Ruppin
1864|988|Prignitz
2372|1066|Barnim
2466|1172|Märkisch-Oderland
2480|1336|Oder-Spree
2378|1272|Oder-Spree
2616|1336|Frankfurt (Oder)
2404|1470|Dahme-Spreewald
2250|1442|Teltow-Fläming
2080|1412|Potsdam-Mittelmark
2024|1326|Brandenburg a.d. Havel
1994|1194|Havelland
2168|1306|Potsdam
2634|1536|Spree-Neiße
2586|1596|Cottbus
2470|1654|Oberspreewald-Lausitz
2296|1690|Elbe-Elster
2274|1260|Berlin
2072|1602|Wittenberg
1942|1588|Dessau-Rosslau
1908|1671|Anhalt-Bitterfeld
1840|1719|Saalekreis
1872|1776|Halle (Saale)
1845|1934|Burgenlandkreis
1702|1761|Mansfeld-Südharz
1748|1622|Salzlandkreis
1554|1632|Harz
1638|1461|Börde
1810|1357|Börde
1767|1472|Magdeburg
1844|1437|Jerichower Land
1608|1184|Altmarkkreis Salzwedel
1776|1196|Stendal
84|1968|Heinsberg
169|1908|Mönchengladbach
135|1845|Viersen
230|1834|Krefeld
242|1928|Rhein-Kreis Neuss
284|1881|Düsseldorf
355|1855|Mettmann
403|1877|Wuppertal
419|1911|Remscheid
369|1920|Solingen
182|2095|Düren
247|2203|Euskirchen
435|2111|Rhein-Sieg-Kreis
376|2141|Bonn
490|1995|Oberbergischer Kreis
407|1981|Rheinisch-Bergischer Kreis
348|2017|Köln
356|1979|Leverkusen
248|2043|Düren
653|1965|Olpe
686|2043|Siegen-Wittgenstein
766|1885|Hochsauerlandkreis
564|1900|Märkischer Kreis
720|1752|Soest
612|1687|Hamm
572|1740|Unna
501|1751|Dortmund
508|1833|Hagen
437|1822|Ennepe-Ruhr-Kreis
426|1778|Bochum
431|1740|Herne
374|1790|Essen
318|1798|Mülheim a.d. Ruhr
310|1743|Oberhausen
340|1740|Bottrop
403|1677|Recklinghausen
353|1723|Recklinghausen
381|1726|Gelsenkirchen
274|1788|Duisburg
255|1701|Wesel
125|1652|Kleve
338|1569|Borken
471|1567|Coesfeld
544|1541|Münster
641|1585|Warendorf
516|1420|Steinfurt
775|1578|Gütersloh
839|1534|Bielefeld
864|1666|Paderborn
1014|1664|Höxter
946|1544|Lippe
858|1453|Herford
870|1370|Minden-Lübbecke
744|2176|Lahn-Dill-Kreis
722|2277|Limburg-Weilburg
924|2238|Gießen
1024|2200|Vogelsbergkreis
873|2082|Marburg-Biedenkopf
1197|2240|Fulda
1202|2066|Hersfeld-Rotenburg
1074|2019|Schwalm-Eder-Kreis
924|1964|Waldeck-Frankenberg
1239|1932|Werra-Meißner-Kreis
1058|1828|Kassel
1102|1869|Kassel (Stadt)
920|2328|Wetteraukreis
1048|2385|Main-Kinzig-Kreis
788|2343|Hoch-Taunus-Kreis
662|2416|Rheingau-Taunus-Kreis
722|2462|Wiesbaden
772|2444|Main-Taunus-Kreis
850|2451|Frankfurt am Main
888|2457|Offenbach am Main
903|2498|Offenbach
902|2565|Darmstadt-Dieburg
849|2558|Darmstadt
790|2541|Groß-Gerau
960|2644|Odenwaldkreis
912|2774|Odenwaldkreis
820|2668|Bergstraße
1336|2092|Wartburgkreis
1365|2025|Eisenach
1419|1932|Unstrut-Hainich-Kreis
1318|1839|Eichsfeld
1496|1784|Nordhausen
1538|1856|Kyffhäuserkreis
1608|1923|Sömmerda
1594|2024|Erfurt
1476|2050|Gotha
1392|2169|Schmalkalden-Meiningen
1476|2212|Suhl
1572|2126|Ilm-Kreis
1496|2271|Hildburghausen
1634|2298|Sonneberg
1677|2182|Saalfeld-Rudolstadt
1800|2180|Saale-Orla-Kreis
1672|2074|Weimarer Land
1677|2025|Weimar
1808|2032|Saale-Holzland-Kreis
1791|1975|Saale-Holzland-Kreis
1754|2048|Jena
1899|2133|Greiz
1929|2215|Greiz
1916|2064|Gera
2006|2028|Altenburger Land
132|2422|Bitburg-Prüm
256|2362|Vulkaneifel
345|2271|Ahrweiler
459|2217|Neuwied
590|2103|Altenkirchen
600|2208|Westerwaldkreis
438|2319|Mayen-Koblenz
512|2318|Koblenz
591|2361|Rhein-Lahn-Kreis
488|2442|Rhein-Hunsrück-Kreis
388|2421|Cochem-Zell
316|2492|Bernkastel-Wittlich
264|2574|Trier-Saarburg
220|2588|Trier
405|2624|Birkenfeld
516|2578|Bad Kreuznach
642|2526|Mainz-Bingen
716|2510|Mainz
678|2612|Alzey-Worms
741|2676|Worms
760|2638|Worms
609|2685|Donnersbergkreis
498|2697|Kusel
500|2751|Kaiserslautern
567|2769|Kaiserslautern (Stadt)
668|2754|Bad Dürkheim
531|2842|Südwestpfalz
504|2882|Pirmasens
430|2862|Zweibrücken
627|2914|Südliche-Weinstraße
666|2889|Landau in der Pfalz
678|2817|Neustadt a.d.Weinstr.
738|2902|Germersheim
753|2792|Rhein-Pfalz-Kreis
774|2824|Speyer
762|2756|Ludwigshafen a.Rh.
748|2730|Frankenthal (Pfalz)
303|2850|Regionalverband Saarbrücken
376|2859|Saarpfalz-Kreis
362|2798|Neunkirchen
356|2727|Sankt Wendel
210|2742|Merzig-Wadern
240|2811|Saarlouis
822|2937|Karlsruhe
765|2980|Karlsruhe (Stadt)
868|2842|Rhein-Neckar-Kreis
846|2745|Rhein-Neckar-Kreis
855|2793|Heidelberg
116|2113|Aachen
64|2097|Aachen
792|2750|Mannheim
1032|2754|Neckar-Odenwald-Kreis
891|3012|Enzkreis
860|3052|Pforzheim
704|3046|Rastatt
708|3116|Baden-Baden
834|3142|Calw
762|3247|Freudenstadt
924|3156|Böblingen
1000|3108|Stuttgart
1048|3158|Esslingen
1162|3158|Göppingen
1318|3166|Heidenheim
1300|3062|Ostalbkreis
1120|3051|Rems-Murr-Kreis
992|3015|Ludwigsburg
942|2926|Heilbronn
1016|2919|Heilbronn (Stadt)
1142|2864|Hohenlohekreis
1256|2908|Schwäbisch-Hall
1174|2734|Main-Tauber-Kreis
1071|2643|Main-Tauber-Kreis
940|3242|Tübingen
1056|3290|Reutlingen
1185|3268|Alb-Donau-Kreis
1262|3276|Ulm
1197|3428|Biberach
1008|3464|Sigmaringen
921|3344|Zollernalbkreis
1060|3597|Bodenseekreis
1238|3580|Ravensburg
915|3567|Konstanz
882|3465|Tuttlingen
798|3368|Rottweil
633|3294|Ortenaukreis
624|3393|Emmendingen
730|3435|Schwarzwald-Baar-Kreis
633|3504|Breisgau-Hochschwarzwald
566|3470|Freiburg i.Br.
531|3636|Lörrach
668|3622|Waldshut
1041|2486|Aschaffenburg
1000|2522|Aschaffenburg (Stadt)
1020|2618|Miltenberg
1153|2531|Main-Spessart
1232|2408|Bad Kissingen
1305|2318|Rhön-Grabfeld
1325|2527|Schweinfurt
1340|2487|Schweinfurt (Stadt)
1276|2559|Würzburg
1250|2589|Würzburg (Stadt)
1338|2620|Kitzingen
1441|2487|Haßberge
1540|2343|Coburg
1569|2373|Coburg (Stadt)
1615|2441|Lichtenfels
1692|2360|Kronach
1741|2432|Kulmbach
1833|2397|Hof
1861|2353|Hof (Stadt)
1602|2535|Bamberg
1553|2563|Bamberg (Stadt)
1637|2628|Forchheim
1599|2682|Forchheim
1730|2580|Bayreuth
1770|2527|Bayreuth (Stadt)
1910|2447|Wunsiedel-Fichtelgebirge
1975|2546|Tirschenreuth
1858|2635|Neustadt a.d. Waldnaab
1946|2657|Weiden i.d.Opf.
1827|2713|Amberg-Sulzbach
1861|2769|Amberg
1988|2782|Schwandorf
1766|2869|Neumarkt i.d.Opf.
1889|2937|Regensburg
1944|2978|Regensburg (Stadt)
2108|2885|Cham
1682|2767|Nürnberger Land
1766|2662|Nürnberger Land
1620|2715|Erlangen-Höchstadt
1584|2709|Erlangen
1434|2718|Neustadt a.d.Aisch-Bad Windsheim
1522|2767|Fürth
1576|2749|Fürth (Stadt)
1611|2780|Nürnberg
1598|2831|Schwabach
1602|2877|Roth
1384|2895|Ansbach
1442|2850|Ansbach (Stadt)
1545|2965|Weißenburg-Gunzenhausen
1497|3093|Donau-Ries
1445|3192|Dillingen a.d.Donau
1517|3254|Augsburg
1561|3311|Augsburg (Stadt)
1606|3266|Aichach-Friedberg
1392|3301|Günzburg
1319|3355|Neu-Ulm
1414|3453|Unterallgäu
1327|3500|Memmingen
1423|3549|Ostallgäu
1328|3699|Oberallgäu
1369|3606|Kempten (Allgäu)
1238|3680|Lindau(Bodensee)
1476|3544|Kaufbeuren
1624|3662|Garmisch-Partenkirchen
1616|3579|Weilheim-Schongau
1751|3637|Bad Tölz-Wolfratshausen
1863|3612|Miesbach
2014|3558|Rosenheim
1966|3552|Rosenheim (Stadt)
1897|3438|Ebersberg
1803|3466|München
1770|3409|München (Stadt)
1679|3461|Starnberg
1582|3461|Landsberg a.Lech
1654|3384|Fürstenfeldbruck
2118|3545|Traunstein
2218|3617|Berchtesgadener Land
2154|3365|Altötting
2049|3356|Mühldorf a.Inn
1927|3324|Erding
1827|3280|Freising
1921|3258|Freising
1723|3308|Dachau
1669|3166|Neuburg-Schrobenhausen
1719|3112|Ingolstadt
1728|3052|Eichstätt
1767|3187|Pfaffenhofen a.d.Ilm
1870|3072|Kelheim
1946|3153|Landshut
1966|3211|Landshut (Stadt)
2022|3077|Straubing-Bogen
2102|3038|Straubing
2088|3153|Dingolfing-Landau
2206|3269|Rottal-Inn
2224|3083|Deggendorf
2296|3177|Passau
2377|3176|Passau (Stadt)
2270|2961|Regen
2385|3051|Freyung-Grafenau
2726|1780|Görlitz
2793|1902|Görlitz
2727|1970|Görlitz
2438|1962|Dresden
2482|1863|Bautzen
2622|1891|Bautzen
2575|1768|Bautzen
2521|2003|Sächsische Schweiz Osterzgebirge
2381|2034|Sächsische Schweiz Osterzgebirge
2307|1918|Meißen
2335|1840|Meißen
2181|2088|Chemnitz
2284|2063|Mittelsachsen
2215|2021|Mittelsachsen
2214|1942|Mittelsachsen
1986|1844|Leipzig (Stadt)
2058|1760|Nordsachsen
2192|1762|Nordsachsen
2001|1932|Leipzig
2094|1882|Leipzig
2091|2087|Zwickau
2069|2162|Zwickau
2136|2143|Zwickau
2039|2143|Zwickau
2254|2148|Erzgebirgskreis
2198|2211|Erzgebirgskreis
2127|2244|Erzgebirgskreis
1981|2296|Vogtlandkreis
1936|2254|Vogtlandkreis
864|780|Bremerhaven
928|996|Bremen
844|946|Bremen
1260|776|Hamburg